# languagetoys

./: README.md  pom.xml
.github/workflows/: maven.yml
languagetoys-service/: pom.xml
languagetoys-service/src/main/java/com/github/manzurola/languagetoys/common/score/: ScoreSerializer.java
languagetoys-service/src/main/java/com/github/manzurola/languagetoys/modules/grammar/: GrammarAssessmentController.java  GrammarAssessmentRequest.java  GrammarAssessmentResponse.java  GrammarAssessmentService.java  PenaltyScoringStrategy.java  WordEdit.java
languagetoys-service/src/main/java/com/github/manzurola/languagetoys/service/app/: App.java
languagetoys-service/src/test/java/com/github/manzurola/languagetoys/: E2ETest.java
service/: pom.xml
service/src/main/java/com/github/manzurola/languagetoys/api/grammar/: Answer.java  Edit.java  Error.java  GrammarAssessmentController.java  GrammarAssessmentModule.java  GrammarAssessmentRequest.java  GrammarAssessmentResponse.java  GrammarAssessmentService.java  PenaltyScoringStrategy.java  Question.java  ScoredAnswer.java  Word.java
service/src/main/java/com/github/manzurola/languagetoys/app/: App.java
service/src/main/java/com/github/manzurola/languagetoys/common/score/: Score.java  ScoreDeserializer.java
service/src/main/java/com/github/manzurola/languagetoys/modules/grammar/: Answer.java  Correction.java  GrammarAssessmentController.java  GrammarAssessmentModule.java  GrammarAssessmentRequest.java  GrammarAssessmentService.java  Question.java  Word.java
service/src/test/java/com/github/manzurola/languagetoys/: E2ETest.java  GrammarAssessmentE2ETest.java  GrammarAssessmentServiceTest.java
